<<<<<<< HEAD
# Copy this file to .env and fill values. For Vite use VITE_ prefix.
VITE_API_URL=http://localhost:4000/api
VITE_API_KEY=your_api_key_here
=======
MONGODB_URI=mongodb+srv://utkusert2_db_user:KUyHfhifHqYt15gc@cluster0.qralejm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=money_guard

JWT_SECRET=5PFqcCJwqNRb1uVmR5soyqXkk3M1PEZsQ/XNGZ0t/8A=
CORS_ORIGIN=http://localhost:5173,https://goit-react-project-money-guard.vercel.app,https://utkusert98.github.io

NODE_ENV=development
PORT=4000
>>>>>>> 6d866af4bfa2c74ea4e33ab969d66e07c3ddbe03
